<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openjdk.jol</groupId>
        <artifactId>jol-parent</artifactId>
        <version>0.16</version>
    </parent>

    <artifactId>jol-core</artifactId>
    <version>0.16-wyd</version>
    <packaging>jar</packaging>

    <name>Java Object Layout: Core</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>${jol.target}</compilerVersion>
                    <source>${jol.target}</source>
                    <target>${jol.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tests-minus-coops-1g</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <argLine>-XX:-UseCompressedOops -Xmx1g</argLine>
                            <forkCount>4</forkCount>
                            <reuseForks>true</reuseForks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tests-plus-coops-1g</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <argLine>-XX:+UseCompressedOops -Xmx1g</argLine>
                            <forkCount>4</forkCount>
                            <reuseForks>true</reuseForks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tests-plus-coops-4g</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <argLine>-XX:+UseCompressedOops -Xmx4g</argLine>
                            <forkCount>1</forkCount>
                            <reuseForks>true</reuseForks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tests-minus-coops-1g-align16</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <argLine>-XX:-UseCompressedOops -Xmx1g -XX:ObjectAlignmentInBytes=16</argLine>
                            <forkCount>4</forkCount>
                            <reuseForks>true</reuseForks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tests-plus-coops-1g-align16</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <argLine>-XX:+UseCompressedOops -Xmx1g -XX:ObjectAlignmentInBytes=16</argLine>
                            <forkCount>4</forkCount>
                            <reuseForks>true</reuseForks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tests-plus-coops-4g-align16</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <argLine>-XX:+UseCompressedOops -Xmx4g -XX:ObjectAlignmentInBytes=16</argLine>
                            <forkCount>1</forkCount>
                            <reuseForks>true</reuseForks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
